app.version=${APP_VERSION:local}
server.port=${SERVER_PORT:8080}

jwt.secret=${JWT_SECRET:jwtsecret}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${DB_NAME:db_authenticate}
spring.datasource.username=${MYSQL_USER:van}
spring.datasource.password=${MYSQL_PASSWORD:vanpass1}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Zipkin
spring.application.name=auth-ms
spring.zipkin.base-url=${ZIPKIN_SERVER_BASE_URL:http://104.154.51.131:9411/}